ID,Name
0,Default
1,1: E3 Version (for demo)
2,2: E3 version (fully equipped)
3,3: Gamescom Sword
4,4: Gamescom Axe
5,5: Gamescom Sword (full gear)
6,6: Gamescom Ax (full gear)
10,10: TGS A
11,11: TGS B (North Warrior)
12,12: TGS D (Temple Knight)
13,13: TGS C (Witch)
14,14: TGS A (Wandering Knight) (full gear)
15,15: TGS B (North Warrior) (full gear)
16,16: TGS D (Temple Knight) (fully equipped)
17,17: TGS C (witch) (full gear)
20,20: NT version A
21,21: NT version B
22,22: NT version D (Temple Knight)
23,23: NT version C (Wizard)
24,24: NT version A (Wandering Knight) (full gear)
25,25: NT version B (North Warrior) (full gear)
26,26: NT version D (Temple Knight) (full gear)
27,27: NT version C (witch) (full gear)
2400,[Gift] None
2401,[Gift] Master Key
2402,[Gift] Young White Branch (3)
2403,[Gift] Soul of a Crestfallen Knight
2404,[Gift] Black Firebomb (10)
2405,[Gift] Old Radiant Lifegem (3)
2406,[Gift] Rouge Water (5)
2407,[Gift] Bloodthirsty Throwing Knife
2408,[Gift] Bloodthirsty Sorcerous Knife
2409,[Gift] Bloodthirsty Flaming Knife
2410,[Gift] Bloodthirsty Sparking Knife
2411,[Gift] Bloodthirsty Abyssal Knife
2500,Nothing
2501,Life Ring
2502,Divine Blessing
2503,Hidden Blessing
2504,Black Firebomb
2505,Raw Gem
2506,Soul of a Nameless Soldier
2507,Rusted Gold Coin
2508,Dung Pie
2509,Young White Branch
3000,[Class] Deprived
3001,[Class] Knight
3002,[Class] Brawler
3003,[Class] Sentinel
3004,[Class] Mercenary
3005,[Class] Wayfarer
3006,[Class] Assassin
3007,[Class] Samurai
3008,[Class] Warrior
3009,[Class] Bandit
3010,[Class] Soldier
3011,[Class] Dragon Knight
3012,[Class] Herald
3013,[Class] Captain
3014,[Class] Peasant
3015,[Class] Adventurer
3016,[Class] Forlorn Mage
3017,[Class] Hunter
3018,[Class] Sorcerer
3019,[Class] Pyromancer
3020,[Class] Cleric
3021,[Class] Priest
3022,[Class] Heretic
3023,[Class] Outcast
3024,[Class] Skeptic
3025,[Class] Paladin
3026,[Class] Jester
3027,[Class] Conjurator
3028,[Class] Collector
3029,[Class] Guardian
3030,[Class] Madman
3031,[Class] Doorman
3032,[Class] Hermit
3033,[Class] Royal Lancer
3034,[Class] Huntsman
3035,[Class] Misanthrope
3036,[Class] Scholar
3037,[Class] Royal Warden
3038,[Class] Wandering Knight
3039,[Class] Athlete
3040,[Class] Ashen Pyromancer
3041,[Class] Forgotten Knight
3042,[Class] Reaper
3043,[Class] Chef
3044,[Class] Crab King
3045,[Class] Monk
3046,[Class] Carthus Warrior
3047,[Class] Royal Swordsman
3099,[Class] Accursed
3100,Knight
3101,Warrior
3102,Thief
3103,Dragon Acolyte
3104,Wayfarer
3105,Gravetender
3106,Sorcerer
3107,Pyromancer
3108,Cleric
3109,Deprived
3500,null
3501,null
9000,9000: [Default] GC version (GRIFFITH) [Default equipment]
9100,null
9200,null
21000,Slave Knight Gael [Ariandel]
21002,Slave Knight Gael [Cathedral of the Deep]
21005,Slave Knight Gael [Dreg Heap]
21100,Sir Vilhelm [Ariandel]
21140,Sir Vilhelm [Ariandel]
21200,Livid Pyromancer Dunnel
21400,Amnesiac Lapp
21401,Amnesiac Lapp [Dreg Heap]
21420,Amnesiac Lapp [Dreg Heap]
21421,Amnesiac Lapp
21440,Amnesiac Lapp
21500,Shira- Knight of Filianore
21520,Shira- Knight of Filianore
21540,Shira- Knight of Filianore
21640,Antiquated NPC
21700,Painting Guardian
21800,Halflight
21940,Desert Pyromancer Zoey [Dreg Heap]
22000,Amnesiac Lapp [Unmasked]
22140,Silver Knight Ledo
22240,Alva- Seeker of the Spurned
22340,Eygon of Carim
24700,Butcher [Road of Sacrifices]
24800,Greirat of the Undead Settlement
24801,Greirat of the Undead Settlement [Firelink Shrine]
24802,Greirat of the Undead Settlement [Irithyll]
24803,Greirat of the Undead Settlement [Grand Archives]
25000,Yuria of Londor [Firelink Shrine]
25020,Yuria of Londor - White Phantom [Kiln of the First Flame]
25100,Hawkwood the Deserter [Firelink Shrine]
25101,Hawkwood the Deserter [Farron Keep]
25120,Hawkwood the Deserter
25121,Hawkwood the Deserter [Archdragon Peak]
25200,Sirris of the Sunless Realms [Firelink Shrine]
25201,Sirris of the Sunless Realms [Undead Settlement]
25202,Sirris of the Sunless Realms [Irithyll]
25203,Sirris of the Sunless Realms [Undead Settlement]
25204,Sirris of the Sunless Realms [Firelink Shrine]
25220,Sirris of the Sunless Realms [Cathedral of the Deep]
25221,Sirris of the Sunless Realms - White Phantom [Farron Keep]
25222,Sirris of the Sunless Realms - White Phantom [Lothric Castle]
25223,Sirris of the Sunless Realms - White Phantom [Grand Archives]
25300,Ringfinger Leonhard [Firelink Shrine]
25301,Ringfinger Leonhard [Cathedral of the Deep]
25302,Ringfinger Leonhard [Irithyll]
25400,Orbeck of Vinheim [Road of Sacrifices]
25401,Orbeck of Vinheim [Firelink Shrine]
25402,Orbeck of Vinheim
25420,Orbeck of Vinheim
25500,Cornyx of the Great Swamp [Undead Settlement]
25501,Cornyx of the Great Swamp [Firelink Shrine]
25600,Karla [Irithyll Dungeon]
25601,Karla [Firelink Shrine]
25700,Irina of Carim [Undead Settlement]
25701,Irina of Carim [Firelink Shrine]
25702,Irina of Carim [Firelink Shrine]
25703,Irina of Carim [Firelink Shrine]
25800,Eygon of Carim [Undead Settlement]
25801,Eygon of Carim [Firelink Shrine]
25802,Eygon of Carim [Firelink Shrine]
25820,Eygon of Carim - White Phantom [Road of Sacrifices]
25821,Eygon of Carim - White Phantom [Lothric Castle]
25900,null
26000,Anri of Astora - Male [Road of Sacrifices]
26001,Anri of Astora - Male [Firelink Shrine]
26002,Anri of Astora - Male [Catacombs of Carthus]
26003,Anri of Astora - Male [Catacombs of Carthus]
26004,Anri of Astora - Male [Catacombs of Carthus]
26005,Anri of Astora - Male [Catacombs of Carthus]
26006,Anri of Astora - Male [Irithyll]
26007,Anri of Astora - Male [Irithyll]
26008,Anri of Astora - Male [Irithyll]
26009,Anri of Astora - Male [Cathedral of the Deep]
26020,Anri of Astora - Male [Irithyll]
26021,Anri of Astora - Male [Cathedral of the Deep]
26050,Anri of Astora - Female [Road of Sacrifices]
26051,Anri of Astora - Female [Firelink Shrine]
26052,Anri of Astora - Female [Catacombs of Carthus]
26053,Anri of Astora - Female [Catacombs of Carthus]
26054,Anri of Astora - Female [Catacombs of Carthus]
26055,Anri of Astora - Female [Catacombs of Carthus]
26056,Anri of Astora - Female [Irithyll]
26057,Anri of Astora - Female [Irithyll]
26058,Anri of Astora - Female [Irithyll]
26059,Anri of Astora - Female [Cathedral of the Deep]
26070,Anri of Astora - Female [Irithyll]
26071,Anri of Astora - Female  [Cathedral of the Deep]
26100,Patches [Cathedral of the Deep]
26101,Patches [Cathedral of the Deep]
26102,Patches [Cathedral of the Deep]
26103,Patches [Firelink Shrine]
26104,Patches [Firelink Shrine]
26200,Siegward of Catarina [Undead Settlement]
26201,Siegward of Catarina [Undead Settlement]
26202,Siegward of Catarina [Irithyll]
26203,Siegward of Catarina [Irithyll Dungeon]
26204,Siegward of Catarina [Irithyll Dungeon]
26209,Siegward of Catarina
26300,Horace the Hushed [Road of Sacrifices]
26301,Horace the Hushed [Firelink Shrine]
26302,Horace the Hushed [Smouldering Lake]
26320,Horace the Hushed [Cathedral of the Deep]
27300,Sword Master [Firelink Shrine]
27320,Sword Master
27321,Sword Master [Untended Graves]
27420,Yellowfinger Heysel - Red Phantom [Farron Keep]
27440,Yellowfinger Heysel - Red Phantom [Road of Sacrifices]
27441,Yellowfinger Heysel - Red Phantom [Farron Keep]
27500,Black Hand Kamui [Grand Archives]
27520,Black Hand Gotthard - White Phantom [Farron Keep]
27521,Black Hand Gotthard - White Phantom [Irithyll]
27600,Great Swamp Cuculus
27620,Great Swamp Cuculus - White Phantom [Smouldering Lake]
27700,Holy Knight Hodrick [Undead Settlement]
27701,Holy Knight Hodrick [Undead Settlement]
27720,Holy Knight Hodrick - Mad Phantom [Road of Sacrifices]
27740,Holy Knight Hodrick - Mad Phantom [Undead Settlement]
27800,Londor Pale Shade
27820,Londor Pale Shade - White Phantom [Farron Keep]
27821,Londor Pale Shade - White Phantom [Irithyll]
27822,Londor Pale Shade - White Phantom [Kiln of the First Flame]
27890,Londor Pale Shade - Red Phantom [Farron Keep]
27891,Londor Pale Shade - Red Phantom [Irithyll]
27900,Lion Knight Albert
27920,Lion Knight Albert
28000,Daughter of Crystal Kriemhild
28040,Daughter of Crystal Kriemhild [Cemetery of Ash]
28100,Unkindled Watchdog [Road of Sacrifices]
28200,Unkindled Watchdog [Road of Sacrifices]
28300,Unkindled Brigand [Cathedral of the Deep]
28400,Unkindled Thief [Cathedral of the Deep]
28500,Fallen Knight [Cathedral of the Deep]
28600,Court Sorcerer [Profaned Capital]
28700,Havel the Rock [Archdragon Peak]
28800,Drakeblood Knight [Archdragon Peak]
28900,Unkindled Ricard [Archdragon Peak]
29000,Drang Knight - Hammers [Irithyll]
29100,Drang Knight - Spears [Irithyll]
29200,Knight Slayer Tsorig [Smouldering Lake]
29220,Knight Slayer Tsorig - White Phantom [Smouldering Lake]
29240,Knight Slayer Tsorig [Catacombs of Carthus]
29241,Knight Slayer Tsorig
29340,Creighton the Wanderer - Red Phantom [Irithyll]
29341,Creighton the Wanderer - Red Phantom [Irithyll]
29440,Alva- Seeker of the Spurned [Irithyll Dungeon]
29540,Longfinger Kirk [Cathedral of the Deep]
29998,null
29999,### Custom NPC ###
30100,Luyila of Londor [Lothric Castle]
30200,Forgotten Locklin [Farron Keep]
30300,Holy Knight Morton [Catacombs of Carthus]
30500,Tiny [Lothric Castle]
30600,Captain Morrel [High Wall of Lothric]
30700,Dominatrix Sharron [Lothric Castle]
30800,Sanctum Knight Norjask [Cathedral of the Deep]
30900,Tomb Raider Dyfan [Catacombs of Carthus]
31000,Chaos Servant Eygor [Smouldering Lake]
31100,Unstoppable Ifrit [Irithyll of the Boreal Valley]
31200,Fester the Jester [Profaned Capital]
31300,Inquisitor Ashford [Consumed King's Garden]
31500,Corrupted Knight Lloyd [Irithyll Dungeon]
31600,Huntmaster Ava [High Wall of Lothric]
31700,The Pursuer [High Wall of Lothric]
31710,The Pursuer [Lothric Castle]
31720,The Pursuer [Grand Archives]
31730,The Pursuer [Irithyll of the Boreal Valley]
31740,The Pursuer [Profaned Capital]
31800,Eccentric Archibald [Undead Settlement]
31900,Jailer Eileen [Irithyll Dungeon]
32000,Ollis the Merciless [Irithyll of the Boreal Valley]
32100,Vileblood Annalise [Profaned Capital]
32200,The Forlorn [Road of Sacrifices]
32900,Lord Zakar [Kiln]
33000,Glaive Master Hodir [Ringed City]
33100,Ezekiel the Penetrator [Ariandel]
33200,Eija the Shadow [Ariandel]
33300,Ironclad Xavier [Dreg Heap]
33400,Freya the Wretched [Ringed City]
33500,Nahor the Fallen [Ringed City]
33600,Easterner Iazeel [Ringed City]
33700,Gaius the Mighty [Archdragon Peak]
33800,Quintus the Monstrous [Grand Archives]
34200,Blacksmith's Nightmare [Untended Graves]
34300,Frozen Knight Torbjorn [Ariandel]
34400,Bewitched Knight Iwai [Profaned Capital]
34500,Wandering Knight Osvaldo [Irithyll of the Boreal Valley]
34600,Lord Takatsuji [Profaned Capital]
34700,Lieutenant Ugali [Profaned Capital]
34800,Lieutenant Hanji [Profaned Capital]
34900,Ashen Keeper Sofija [Untended Graves]
35000,Hallowed Knight Orthell [Cathedral of the Deep]
35100,Dragon Hunter Karstark [Archdragon Peak]
35200,Disciple of Alsanna [Ariandel]
35300,Pot King Greg [Untended Graves]
35400,Spurned Shade [Abyss]
35500,Ancient Soldier Varg [Boss]
35600,Afflicted Graverobber [Boss]
35700,Cerah the Old Explorer [Boss]
35800,Dragon Cultist [Archdragon Peak]
35900,The Father [Smouldering Lake]
36000,The Mother [Smouldering Lake]
36100,The Child [Smouldering Lake]
36200,Ashen Hunter Yafuh [Irithyll]
49998,null
49999,### Summons ###
50000,Sellsword Luet - Cemetery of Ash
50001,Sellsword Luet - Undead Settlement
50002,Sellsword Luet - Profaned Capital
50010,Maldron the Assassin - Irithyll
50011,Maldron the Assassin - Betrayer
50020,Huntmaster Ava - Consumed King's Garden
103008,null
103009,### Boss - NPCs ###
103010,Mirror Knight - Mad Warrior
103020,Mirror Knight - Hallowed Knight
699998,null
699999,### NPC ###
721300,Domhnall of Zena
721400,Marvelous Chester
721500,Crestfallen Merchant
721600,Astrologer Lillian
721700,Magnum Ursus
721800,Alchemist Jiji
721900,Solaire of Astora
722000,Master Benjin
722100,Conjurator Ellie
722200,Occultist Grudore
722400,Oathkeeper Xavius
722500,Sorcery Scribe
722600,Pyromancy Scribe
722700,Miracle Scribe
722800,Hex Scribe
722900,Priestess Emilia
723000,Knight Lun
724000,Bone Collector
725000,Abyss Watcher Vernix
999998,null
999999,### Enemies ###
1000000,Bonfire
1000001,null
1000002,null
1000003,null
1000004,null
1000005,null
1000006,null
1000010,1000010: [For the weapon animation confirmation] ◎ 01 Dagger (id_20: Dagger)
1000011,1000011: [For the weapon animation confirmation] ◎ 01 Dagger (id_72: Cut)
1000012,1000012: [Weapon anime confirmation] ☆ 01 Dagger (id_71: Paris)
1000013,1000013: [Weapon anime confirmation] × 01 dagger (id_153: Advantage)
1000014,null
1000015,null
1000016,null
1000017,null
1000018,null
1000020,1000020: [For the weapon anime confirmation] ★ 02 Straight Sword (id_23: Long)
1000021,1000021: [Weapon anime confirmation] ☆ 02 Straight Sword (id_53: Cut)
1000022,1000022: [Weapon anime confirmation] ☆ 02 Straight Sword (id_54: Piercing)
1000025,1000025: [Weapon Anime confirmation] (02) Straight Sword (id_57: Dark Wraith)
1000026,1000026: [Weapon Anime confirmation] × 02 Straight Sword (id_ TBA: Brother Ssangyong)
1000027,null
1000028,null
1000029,null
1000030,1000030: [Weapon anime confirmation] ☆ 03 Large Sword (id_25: Basso)
1000031,1000031: [Weapon anime confirmation] ☆ 03 Large Sword (id_74: thrusting)
1000033,1000033: [Weapon Anime confirmation] (04) (ID_80: Black Knight)
1000034,1000034: [Weapon Anime confirmation] (04) (id_131)
1000035,1000035: [Weapon anime confirmation] × 04 Large Sword (id_154:04 Sword of the Old King of caries)
1000036,1000036: [Weapon anime confirmation] × 04 Large sword (id_155: Prince of twins 04 sword)
1000037,1000037: [Weapon anime confirmation] × 04 Large Sword (id_156.: 04 Sword of the King of the Evil)
1000038,1000038: [Weapon Anime confirmation] (04) (id_157)
1000039,1000039: [Weapon anime confirmation] ○ 04 Large Sword (id_158: Moonlight 04 Sword)
1000040,1000040: [Weapon anime confirmation] × 04 Large sword (id_159.
1000041,null
1000042,null
1000048,null
1000049,null
1000050,1000050: [Weapon Anime confirmation] ★ 05 Oversized Sword (id_26: normal)
1000051,1000051: [For the weapon anime confirmation] ○ 05 Oversized Sword (id_95: thrusting)
1000052,1000052: [For the weapon anime confirmation] ◎ 05 Oversized Sword (id_128: Black Knight)
1000053,1000053: [Weapon Anime confirmation] ★ 05 Oversized Sword (id_160: zwei)
1000054,1000054: [For the weapon animation confirmation] △ 05 Oversized sword (id_163: Smoke)
1000056,1000056: [For the weapon anime confirmation] × 05 Oversized sword (id_161: Warden of the Abyss)
1000057,1000057: [Weapon Anime confirmation] × 05 Oversized Sword (id_162:05 Oversized Sword of the old king of Caries (red))
1000058,1000058: [For Weapon animation confirmation] × 05 oversized sword (id_ undecided: 05 oversized Sword of Prince twins)
1000059,null
1000060,1000060: [Weapon anime confirmation] ◎ 06 Sword (id_27: Ray Pier)
1000061,1000061: [Weapon anime confirmation] (06) (ID_27: Shield tock)
1000062,1000062: [Weapon anime confirmation] ◎ 06 Sword (id_113: Estoc)
1000063,1000063: [Weapon anime confirmation] (06) (id_113: Estoc Shield tock)
1000064,1000064: [Weapon anime confirmation] (06) (ID_115: Ricard)
1000065,1000065: [Weapon anime confirmation] (06) (id_115: tock)
1000066,null
1000067,null
1000070,1000070: [For the weapon animation confirmation] ◎ 07 Song Sword (id_28: Farsi)
1000071,1000071: [For the weapon anime confirmation] ◎ 07 Song Sword (id_164:07 Song Sword of the death of Salivan)
1000072,1000072: [For the weapon animation confirmation] ◎ 07 Song Sword (id_165: Moonlight of Missing Moon)
1000073,null
1000080,1000080: [For the weapon animation confirmation] ◎ 08 Light Sword (id_151: Scimitar)
1000081,1000081: [For the weapon animation confirmation] ◎ 08 Light Sword (id_99: Shorty)
1000082,1000082: [Weapon anime confirmation] △ 08 Light Sword (id_101: Painting Mamoru)
1000090,1000090: [For the weapon animation confirmation] ◎ 09 Sword (id_29: normal)
1000091,1000091: [Weapon Anime confirmation] ☆ 09 Sword (id_90: Shigurui)
1000092,null
1000100,1000100: [Weapon anime confirmation] ☆ 10 Sword (id_51: normal)
1000101,1000101: [Weapon anime confirmation] ☆ 10 Series Sword (ID_166: Observer Wolf of the Abyss)
1000102,null
1000110,1000110: [Weapon Anime confirmation] ★ 11 AX (id_30: Battle)
1000111,1000111: [Weapon anime confirmation] ◎ 11 ax (id_102: Small axe)
1000112,1000112: [Weapon Anime confirmation] (11 ax (id_103: Meat disconnect)
1000113,1000113: [Weapon Anime confirmation] × 11 ax (id_167:4 Knight Axe)
1000120,1000120: [Weapon anime confirmation] ◎ 12 Large ax (id_32: Great)
1000122,1000122: [Weapon Anime confirmation] ○ 12 Large Ax (id_107: Black Knight)
1000123,1000123: [Weapon Anime confirmation] × 12 large ax (id_168: Wood daemon 12 large ax)
1000124,1000124: [Weapon Anime confirmation] × 12 large ax (id_169: Hallec 12 large ax)
1000125,null
1000130,1000130: [Weapon Anime confirmation] ★ 13 Mallet (id_33: Mace)
1000131,1000131: [Weapon anime confirmation] × 13 mallet (id_59: Club)
1000132,null
1000133,null
1000140,1000140: [For the weapon animation confirmation] ◎ 14 Large mallet (id_35: Large)
1000141,1000141: [For the weapon anime Confirmation] (14) (ID_70: Sumo)
1000142,1000142: [Weapon anime confirmation] ○ 14 Large Mallet (id_171: pickaxe)
1000143,1000143: [Weapon Anime confirmation] × 14 Otsuchi (id_172: Gargoyle Torch)
1000144,1000144: [Weapon Anime confirmation] × 14 Otsuchi (id_173:14 Otsuchi Full Armor Deb)
1000145,1000145: [Weapon Anime confirmation] × 14 Otsuchi (id_174:14 Otsuchi of ash daemon)
1000146,null
1000147,null
1000148,null
1000149,null
1000150,1000150: [Weapon anime confirmation] ◎ 15 spear (id_36: Spear)
1000151,1000151: [Weapon Anime confirmation] ★ 15 Spear (id_36: Shield tock)
1000152,1000152: [Weapon anime confirmation] ◎ 15 Spear (id_63: Payment)
1000153,1000153: [Weapon Anime confirmation] ★ 15 Spear (id_63: tock Shield)
1000154,1000154: [Weapon Anime confirmation] (15 spears) (id_67: Pike)
1000155,1000155: [Weapon Anime confirmation] (15 spears (id_134: Fork)
1000156,1000156: [Weapon Anime confirmation] (15 spears (id_68: Dragon Hunt)
1000157,1000157: [Weapon Anime confirmation] (15 spears) (id_177: Lance)
1000159,1000159: [Weapon Anime confirmation] × 15 spear (id_175: Spear of Gargoyle)
1000160,1000160: [Weapon Anime confirmation] × 15 spear (id_176: Sword Spear of the King of the Storm)
1000161,1000161: [Weapon Anime confirmation] × 15 spear (id_178: Spear of Salivan)
1000162,null
1000163,null
1000164,null
1000168,null
1000169,null
1000170,1000170: [Weapon anime confirmation] ◎ 16 axe Spear (id_38: Grace)
1000171,1000171: [Weapon anime confirmation] ◎ 16 ax Spear (id_108: Halwa)
1000172,1000172: [Weapon Anime confirmation] × 16 axe spear (id_112: Black Knight)
1000173,null
1000174,null
1000175,null
1000177,null
1000178,null
1000180,1000180: [Weapon Anime confirmation] (17) (id_50: Normal)
1000181,1000181: [Weapon Anime confirmation] × 17 sickle (id_179: Salivan's sickle of death)
1000182,1000182: [Weapon Anime confirmation] × 17 sickle (id_180: Craving)
1000190,1000190: [Weapon anime confirmation] ◎ 18 Cane (id_41: normal)
1000200,1000200: [Weapon Anime confirmation] ★ 19 Talisman (id_52: Normal)
1000201,1000201: [Weapon Anime confirmation] × 19 talisman (id_185: Tin)
1000210,1000210: [Weapon Anime confirmation] (20) (id_149: Normal)
1000220,1000220: [For the Weapon animation confirmation] (id_43: normal)
1000230,1000230: [For the Weapon animation confirmation] (22 bows (id_44: Long)
1000231,1000231: [Weapon Anime confirmation] ★ 22 Bows (ID_81: short)
1000232,1000232: [For the Weapon animation confirmation] (22 bows (id_81: Faris)
1000240,1000240: [Weapon anime confirmation] ☆ 23 Miyakonojo (id_83: Dragon Hunt)
1000241,1000241: [Weapon Anime confirmation] (23 Miyakonojo (id_184: Aaron)
1000250,1000250: [For confirmation of weapon animation] ◎ 24 Crossbow (id_46: normal)
1000251,1000251: [Weapon Anime confirmation] × 24 Crossbow (id_84: Aveiro)
1000253,null
1000254,null
1000260,1000260: [For the weapon animation confirmation] ◎ 25 fist (id_42)
1000261,1000261: [Weapon anime confirmation] × 25 fist (id_123: Dark Hand)
1000262,1000262: [Weapon anime confirmation] × 25 fist (id_181: Wood daemon Knuckle)
1000263,null
1000280,1000280: [Weapon anime confirmation] ◎ 27 Sword Song (id_151)
1000281,1000281: [For the weapon anime Confirmation] (27) Sword Song (id139: Tracker)
1000283,1000283: [Weapon Anime confirmation] × 27 Sword Song (id_182: Elite Dead)
1000290,1000290: [Weapon anime confirmation] ◎ 28 twin-Sword Ax (id_138: Deb)
1000310,1000310: [Weapon Anime confirmation] ○ 29 Sword Dagger (id_141)
1000320,1000320: [Weapon anime confirmation] ○ 30 Twin Sword Straight Sword (id_142)
1000330,1000330: [Weapon anime confirmation] ○ 31 Sword Sword (id_144)
1000340,1000340: [Weapon anime confirmation] ◎ 32 double Sword Spear (id_145)
1000350,1000350: [Weapon anime confirmation] ◎ 33 Sword Fist (id_152)
1000360,1000360: [For the Weapon animation confirmation] ○ 34 Sword Claw (id_146)
1000370,1000370: [For the weapon animation confirmation] ◎ 35 twin-Sword Mallet (id_148)
1000380,1000380: [For the weapon animation confirmation] ◎ 37 small shield (ID_48)
1000381,1000381: [For the weapon animation confirmation] ◎ 37 small shield (id_91: Strong Paris)
1000382,null
1000390,1000390: [Weapon anime confirmation] ◎ 38 medium shield (ID_150)
1000391,1000391: [Weapon anime confirmation] × 38 medium shield (id_93: Spike)
1000392,null
1000393,null
1000394,null
1000400,1000400: [Weapon anime confirmation] (39) (ID_47)
1000401,1000401: [Weapon Anime confirmation] × 39 large shield (id_94: Havel)
1000402,1000402: [Weapon Anime confirmation] × 39 large shield (id_126: Wheels)
1000403,null
1000404,null
1000405,null
1000410,1000410: [Weapon Animation confirmation] (40 torches) (id_49)
1000500,null
1000510,null
1000520,null
1000530,null
1000540,null
1000550,null
1000560,null
1000570,null
1000580,null
1000590,null
1000600,null
1000610,null
1000620,null
1000630,null
1000640,null
1000650,null
1000660,null
1001000,null
1001010,null
1001020,null
1001030,null
1001040,null
1001050,null
1001060,null
1001070,null
1001080,null
1001090,null
1001100,null
1001110,null
1001120,null
1001130,null
1001140,null
1001150,null
1001160,null
1001170,null
1001180,null
1001190,null
1010010,1010010: [Weight anime confirmation] light weight Confirmation
1010020,1010020: [Weight Anime confirmation] Medium Volume confirmation
1010030,1010030: Check weight anime confirmation
1010040,1010040: [mass animation confirmation] Overweight confirmation
1010100,null
1010110,null
1010111,null
1010112,null
1010113,null
1010114,null
1010115,null
1010116,null
1010117,null
1010118,null
1010119,null
1010120,null
1010900,null
1011000,null
1011001,1011001: [Magic Confirmation] Arrow System of Seoul
1011002,1011002: [Magic Confirmation] the mass system of the chasing soul
1011003,1011003: [Magic Confirmation] enchanted System
1011004,1011004: [Magic Confirmation] mimicry- curse resistance- healing- Hakuryu breath
1011005,1011005: [Magic Confirmation] other convenient system
1011100,null
1011101,1011101: [Miracle Confirmation] Recovery system
1011102,1011102: [Miracle confirmation] Attack system
1011103,1011103: [Miracle confirmation] Defense system
1011104,1011104: [Miracle Confirmation] convenient system
1011105,1011105: [Miracle Confirmation] enchant system- pledge system
1011106,null
1011200,null
1011201,1011201: [Confirmation of Magic] Fire ball system
1011202,1011202: [Magic Confirmation] Flame storm system
1011203,1011203: [Magic Confirmation] short range attack system
1011204,1011204: [Magic Confirmation] State abnormal system- convenient system
1011205,null
1011206,null
1011207,null
1011500,null
1011501,null
1011502,null
1011503,null
1011504,null
1011505,null
1011506,null
1011507,null
1011508,null
1011509,null
1011510,null
1011511,null
1011512,null
1011513,null
1011514,null
1011515,null
1011516,null
1011517,null
1011518,null
1011519,null
1011521,null
1011522,null
1011523,null
1011524,null
1011525,null
1011526,null
1011527,null
1011528,null
1011529,null
1011530,null
1011531,null
1011532,null
1011533,null
1011534,null
1011537,null
1011538,null
1011539,null
1011541,null
1011543,null
1011545,null
1011548,null
1011549,null
1011550,null
1011551,null
1011552,null
1011553,null
1011554,null
1011555,null
1011556,null
1011557,null
1011558,null
1011559,null
1011560,null
1011561,null
1011562,null
1011564,null
1011565,null
1011566,null
1011567,null
1011568,null
1011569,null
1011570,null
1011573,null
1011574,null
1011575,null
1011576,null
1011577,null
1011578,null
1011579,null
1011580,null
1011581,null
1011582,null
1011583,null
1011584,null
1011585,null
1011586,null
1011587,null
1011589,null
1011590,null
1011591,null
1011592,null
1011593,null
1011594,null
1011595,null
1011596,null
1011597,null
1011598,null
1011599,null
1011600,null
1011601,null
1011602,null
1011603,null
1011604,null
1011605,null
1011606,null
1011608,null
1011609,null
1011610,null
1011611,null
1011700,null
1011701,null
1011702,null
1011703,null
1011800,null
1011810,null
1011820,null
1011830,null
1011840,null
1011850,null
1012001,1012001: [Item confirmation] online system
1013001,null
1013002,null
1013003,null
1013004,null
1013005,null
1013006,null
1013007,null
1013008,null
1013009,null
1013010,null
1013011,null
1013012,null
1013013,null
1013014,null
1013015,null
1013016,null
1013017,null
1013018,null
1013019,null
1013020,null
1013021,null
1013022,null
1013023,null
1013024,null
1013025,null
1013026,null
1013027,null
1013028,null
1013029,null
1013030,null
1013031,null
1013032,null
1013033,null
1013034,null
1013035,null
1013036,null
1013037,null
1013038,null
1013039,null
1013040,null
1013041,null
1013042,null
1013043,null
1013044,null
1013045,null
1013046,null
1013047,null
1013048,null
1013049,null
1013050,null
1013051,null
1013052,null
1013053,null
1013054,null
1013055,null
1013056,null
1013057,null
1013058,null
1013059,null
1013060,null
1013061,null
1013062,null
1013063,null
1013064,null
1013065,null
1013066,null
1013067,null
1013068,null
1013069,null
1013070,null
1013071,null
1013072,null
1013073,null
1013074,null
1013075,null
1013076,null
1013077,null
1013078,null
1013079,null
1013080,null
1013081,null
1013082,null
1013083,null
1013084,null
1013085,null
1013086,null
1013087,null
1013088,null
1013089,null
1013090,null
1013092,null
1013093,null
1013094,null
1013095,null
1013096,null
1013097,null
1013098,null
1013099,null
1013100,null
1013101,null
1013103,null
1013104,null
1013105,null
1013106,null
1013107,null
1013108,null
1013109,null
1013110,null
1014001,null
1014002,null
1014003,null
1014004,null
1014005,null
1014006,null
1014007,null
1014008,null
1014009,null
1014010,null
1014011,null
1014012,null
1014013,null
1014014,null
1014015,null
1014016,null
1014017,null
1014018,null
1014019,null
1014020,null
1014023,null
1014024,null
1014025,null
1014026,null
1014027,null
1014028,null
1014029,null
1014030,null
1014031,null
1014032,null
1014033,null
1014034,null
1014035,null
1015000,null
1015001,null
1015002,null
1015003,null
1015004,null
1015005,null
1015006,null
1015007,null
1015008,null
1015009,null
1015011,null
1015012,null
1015013,null
1015014,null
1015015,null
1015016,null
1015017,null
1015018,null
1015019,null
1015020,null
1015021,null
1015022,null
1015023,null
1015024,null
1015025,null
1015026,null
1015027,null
1015028,null
1015029,null
1015030,null
1015031,null
1015032,null
1015033,null
1015034,null
1015035,null
1015036,null
1015037,null
1015038,null
1015039,null
1015040,null
1015041,null
1015042,null
1015043,null
1015044,null
1015045,null
1015046,null
1015047,null
1015048,null
1015049,null
1015050,null
1015051,null
1015052,null
1015053,null
1015054,null
1015055,null
1015056,null
1015057,null
1015058,null
1015059,null
1015060,null
1015061,null
1015062,null
1015063,null
1015064,null
1015065,null
1015066,null
1015067,null
1015068,null
1015069,null
1015070,null
1015071,null
1015072,null
1015073,null
1015074,null
1015075,null
1015076,null
1015077,null
1015078,null
1015079,null
1015080,null
1015081,null
1015082,null
1015083,null
1015084,null
1015085,null
1015086,null
1015087,null
1015088,null
1015089,null
1015090,null
1015091,null
1015092,null
1015093,null
1015094,null
1015095,null
1015096,null
1015097,null
1015098,null
1015099,null
1015101,null
1015102,null
1015103,null
1015104,null
1015105,null
1015106,null
1015107,null
1015108,null
1015109,null
1015110,null
1015111,null
1015112,null
1015113,null
1015114,null
1015115,null
1015116,null
1015117,null
1015118,null
1015119,null
1015120,null
1015121,null
1015122,null
1015123,null
1015124,null
1015125,null
1015126,null
1015127,null
1015128,null
1015129,null
1015130,null
1015131,null
1015132,null
1015133,null
1015134,null
1015135,null
1015136,null
1015137,null
1015138,null
1015139,null
1015140,null
1015141,null
1015142,null
1015143,null
1015144,null
1015145,null
1015146,null
1015148,null
1015149,null
1015150,null
1015151,null
1015152,null
1015153,null
1015154,null
1015155,null
1015156,null
1015157,null
1015158,null
1015159,null
1015160,null
1015161,null
1015162,null
1015163,null
1015164,null
1015165,null
1015166,null
1015167,null
1015168,null
1015169,null
1015170,null
1015171,null
1015172,null
1015173,null
1015174,null
1015175,null
1015176,null
1015177,null
1015178,null
1015179,null
1015180,null
1015181,null
1015182,null
1015183,null
1015184,null
1015185,null
1015188,null
1015189,null
1015190,null
1015191,null
1015192,null
1015193,null
1015194,null
1015195,null
1015196,null
1015197,null
1015198,null
1015199,null
1015200,null
1015201,null
1015202,null
1015203,null
1015204,null
1015205,null
1015206,null
1015207,null
1015208,null
1015209,null
1015210,null
1015211,null
1015212,null
1015213,null
1015214,null
1015215,null
1015216,null
1015217,null
1015218,null
1015219,null
1015220,null
1015221,null
1015222,null
1015223,null
1015224,null
1015225,null
1015226,null
1015227,null
1015228,null
1015229,null
1015230,null
1015231,null
1015232,null
1015233,null
1015234,null
1015235,null
1015236,null
1015237,null
1015238,null
1015239,null
1015240,null
1015241,null
1015242,null
1015243,null
1015244,null
1015245,null
1015246,null
1015247,null
1015248,null
1015249,null
1015250,null
1015251,null
1015252,null
1015253,null
1015254,null
1015255,null
1015256,null
1015257,null
1015258,null
1015259,null
1015260,null
1015261,null
1015262,null
1015263,null
1015264,null
1015300,null
1015301,null
1015302,null
1015303,null
1015304,null
1015305,null
1015306,null
1015307,null
1015308,null
1015309,null
1015310,null
1015311,null
1015312,null
1015313,null
1015314,null
1015315,null
1015316,null
1015317,null
1015318,null
1015319,null
1015320,null
1015321,null
1015322,null
1015323,null
1015324,null
1015325,null
1015326,null
1015327,null
1015328,null
1015329,null
1015330,null
1015331,null
1015332,null
1015333,null
1015334,null
1015335,null
1015336,null
1015337,null
1015338,null
1015339,null
1015340,null
1015341,null
1029000,null
1030400,null
1070000,1070000: [Yamagishi] King of firewood test set 1
1070001,1070001: [Yamagishi] King of firewood test set 2
1080000,1080000: [Load check] memory check Chara 1
1080001,1080001: [Load check] memory Check Chara 2
1080002,1080002: [Load check] memory check Chara 3
1080003,1080003: [Load check] memory check Chara 4
1080004,1080004: [Load check] memory check Chara 5
1080005,1080005: [Load check] memory Check Chara 6
1080100,null
1080101,null
1080102,null
1080103,null
1080104,null
1080105,null
2000000,2-000-000: [Confirmation of new equipment] Fugitive
2000010,2000010: [New equipment confirmation] combined equipment
2000030,2000030: [New equipment confirmation] Red Knight
2000040,2000040: [New equipment confirmation] Mercenary King
2000050,2000050: [Confirmation of new equipment] Jeanne
2000060,2000060: [New equipment confirmation] Downer Knight
2000070,2000070: [Confirmation of new equipment] Hunter Assassin
2000080,2000080: [New equipment confirmation] Yellow robe
2000090,2000090: [New equipment Confirmation] Overlord
2000100,2000100: [New equipment confirmation] Black Dog Knights
2000110,2000110: [New equipment confirmation] Noble
2000120,2000120: [New equipment confirmation] White Phantom
2000130,2000130: [New equipment confirmation] beggar (Fugitive)
2000140,2000140: [New equipment confirmation] Zara Man
2000150,2000150: [Confirmation of new equipment] heavy Knight
2000160,2000160: [New equipment confirmation] Black Knight Grannies
2000170,2000170: [New equipment Confirmation] Sorcerer
2000180,2000180: [New equipment confirmation] Dark Cleric
2000190,2000190: [New equipment confirmation] Rayleigh
2000200,2000200: [Confirmation of new equipment] Saint-Medical
2000210,2000210: [Confirmation of new equipment] heavy Knight (neutral)
2000220,2000220: [Confirmation of new equipment] King of beggars
2010000,2010000: [Confirmation of enemy transplant equipment] dead soldier
2010020,2010020: [Confirmation of enemy transplant equipment] crystal elders
2010030,2010030: [Confirmation of enemy transplant equipment] new Shing
2010040,2010040: [Confirmation of enemy transplant equipment] saint of the prison
2010070,2010070: [Confirmation of enemy transplant equipment] poor dead
2010080,2010080: [Confirmation of enemy transplant equipment] dwarf people
2010090,2010090: [Confirmation of enemy transplant equipment] missionary
2010100,2010100: [Confirmation of enemy transplant equipment] dead of wax
2010110,2010110: [Confirmation of enemy transplant equipment] Ojo Deb
2010120,2010120: [Confirmation of enemy transplant equipment] dead Shi
2010140,2010140: [Confirmation of enemy transplant equipment] former dead knight
2010160,2010160: [Confirmation of enemy transplant equipment] Dark Knight
2010170,2010170: [Confirmation of enemy transplant equipment] Black Knight
2010180,2010180: [Confirmation of enemy transplant equipment] Dark Wraith
2010190,2010190: [Confirmation of enemy transplant equipment] Forest keeper
2010200,2010200: [Confirmation of enemy transplant equipment] Salivan's death
2010210,2010210: [Confirmation of enemy transplant equipment] King of the Storm
2010220,2010220: [Confirmation of enemy transplant equipment] King of the Evil
2010230,2010230: [Confirmation of enemy transplant equipment] The observer of the Abyss
2010240,2010240: [Confirmation of enemy transplant equipment] Snake man Assassin
2010270,2010270: [Confirmation of enemy transplant equipment] brother of Darkness
2010280,2010280: [Confirmation of enemy transplant equipment] children of darkness
2010290,2010290: [Confirmation of enemy transplant equipment] Mad warrior Hallec
2010310,2010310: [Confirmation of enemy transplant equipment] Hero Segunda
2010320,2010320: [Confirmation of enemy transplant equipment] old king of caries
2010340,2010340: [Confirmation of enemy transplant equipment] Cardinal member
2010350,2010350: [Confirmation of enemy transplant equipment] Full Armor Deb
2010370,null
2020000,2020000: [旧作 transplant equipment confirmation] chain mail
2020010,2020010: [旧作 transplant equipment Confirmation] Knight
2020020,2020020: [旧作 transplant equipment confirmation] Advanced Knight
2020030,2020030: [旧作 transplant equipment Confirmation] Farnham
2020040,2020040: [旧作 transplant equipment Confirmation] Catalina
2020050,2020050: [旧作 transplant equipment Confirmation] Warrior
2020060,2020060: [旧作 transplant equipment Confirmation] Havel
2020070,2020070: [旧作 transplant equipment Confirmation] Bandits
2020080,2020080: [旧作 transplant equipment confirmation] Hunter
2020090,2020090: [旧作 transplant equipment Confirmation] prisoner
2020100,2020100: [旧作 transplant equipment confirmation] Black magician
2020110,2020110: [旧作 transplant equipment confirmation] old sorcerer
2020120,2020120: [旧作 transplant equipment Confirmation] black leather (thief)
2020130,2020130: [旧作 transplant equipment Confirmation] Clayton
2020140,2020140: [旧作 transplant equipment Confirmation] Alpha
2020150,2020150: [旧作 transplant equipment Confirmation] Shadow
2020160,2020160: [旧作 transplant equipment Confirmation] Tokoku
2020170,2020170: [旧作 transplant Equipment Confirmation] favorite (funnel)
2020180,2020180: [旧作 transplant equipment Confirmation] brass (dark Moon)
2020190,2020190: [旧作 transplant equipment confirmation] Silver Knight
2020200,2020200: [旧作 transplant equipment confirmation] Luke Thierry
2020210,2020210: [旧作 transplant equipment Confirmation] Knight of the Sun
2020220,2020220: [旧作 transplant equipment confirmation] dragon Blood
2020230,2020230: [旧作 transplant equipment confirmation]- Lyndhurst
2020240,2020240: [旧作 transplant equipment confirmation] black iron
2020250,2020250: [旧作 transplant equipment confirmation] painting protection
2020260,2020260: [旧作 transplant equipment confirmation] al-Triana
2020270,2020270: [旧作 transplant equipment Confirmation] Ornstein
2020280,2020280: [旧作 transplant equipment Confirmation] Sumo
2020290,2020290: [旧作 transplant equipment confirmation] dark art
2020300,2020300: [旧作 transplant equipment Confirmation] Splinter
2020320,2020320: [旧作 transplant equipment Confirmation] Wu-La seal
2020340,null
2020350,null
2020400,null
2020410,null
2020420,null
2020430,null
2020440,null
2021000,null
2021010,null
2021020,null
2021030,null
2021040,null
2021050,null
2021060,null
2021070,null
2021080,null
2021090,null
2021100,null
2021110,null
2030000,null
2030010,null
850001000,null
850001001,null
850001002,null
850001003,null
850001010,null
850001015,null
850001020,null
850001025,null
850001030,null
850001035,null
850001040,null
850001045,null
850001050,null
850001055,null
850001060,null
850001065,null
850001070,null
850001075,null
850001080,null
850001085,null
850001090,null
850001100,null
850001110,null
850001120,null
850001150,null
850001155,null
850001160,null
850001165,null
850001180,null
909999996,null
909999997,null
909999998,null
909999999,null
910000000,null
910000010,null
910000020,null
910000030,null
910000040,null
910000050,null
910000060,null
910000070,null
910000080,null
910000090,null
910000100,null
910000110,null
910000120,null
910000130,null
910000140,null
910000150,null
910000160,null
910000170,null
910000200,null
910000201,null
910000202,null
910000203,null
910000210,null
910000220,null
910000230,null
910000240,null
910000250,null
910000260,null
910000270,null
910000280,null
910000290,null
910000300,null
910000310,null
910000320,null
910000330,null
910000340,null
910000350,null
910000360,null
910000370,null
910000380,null
910001000,null
910001001,null
910001002,null
910001003,null
910001010,null
910001020,null
910001030,null
910001040,null
910001050,null
910001060,null
910001070,null
910001080,null
910001090,null
910001100,null
910001110,null
910001120,null
910001130,null
910001140,null
910001150,null
910001160,null
910001170,null
910001180,null
910002000,null
910002001,null
910002002,null
910002003,null
910002010,null
910002020,null
910002030,null
910002040,null
910002050,null
910002060,null
910002070,null
910002080,null
910002090,null
910002100,null
910002110,null
910002120,null
910002130,null
910002140,null
910002150,null
910002160,null
910002170,null
910002180,null
910003000,null
910003001,null
910003002,null
910003003,null
910003010,null
910003020,null
910003030,null
910003040,null
910003050,null
910003060,null
910003070,null
910003080,null
910003090,null
910003100,null
910003110,null
910003120,null
910003130,null
910003140,null
910003150,null
910003160,null
910003170,null
910003180,null
910004000,null
910004001,null
910004002,null
910004003,null
910004010,null
910004020,null
910004030,null
910004040,null
910004050,null
910004060,null
910004070,null
910004080,null
910004090,null
910004100,null
910004110,null
910004120,null
910004130,null
910004140,null
910004150,null
910004160,null
910004170,null
910004180,null
910005000,null
910005001,null
910005002,null
910005003,null
910005010,null
910005020,null
910005030,null
910005040,null
910005050,null
910005060,null
910005070,null
910005080,null
910005090,null
910005100,null
910005110,null
910005120,null
910005130,null
910005140,null
910005150,null
910005160,null
910005170,null
910005180,null
910006000,null
910006001,null
910006002,null
910006003,null
910006010,null
910006020,null
910006030,null
910006040,null
910006050,null
910006060,null
910006070,null
910006080,null
910006090,null
910006100,null
910006110,null
910006120,null
910006130,null
910006140,null
910006150,null
910006160,null
910006170,null
910006180,null
910007000,null
910007001,null
910007002,null
910007003,null
910007010,null
910007020,null
910007030,null
910007040,null
910007050,null
910007060,null
910007070,null
910007080,null
910007090,null
910007100,null
910007110,null
910007120,null
910007130,null
910007140,null
910007150,null
910007160,null
910007170,null
910007180,null
990000000,null
990000001,null
990000002,null
990000003,null
990000010,null
990000020,null
990000030,null
990000040,null
990000050,null
990000060,null
990000070,null
990000080,null
990000090,null
990000100,null
990000110,null
990000120,null
990000130,null
990000140,null
990000150,null
990000160,null
990000170,null
990100000,null
990100001,null
990100002,null
990100003,null
990100010,null
990100020,null
990100030,null
990100040,null
990100050,null
990100060,null
990100070,null
990100080,null
990100090,null
990100100,null
990100110,null
990100120,null
990100130,null
990100140,null
990100150,null
990100160,null
990100170,null
997000000,null
997000001,null
997000002,null
997000003,null
997000004,null
997000005,null
997000006,null
997000007,null
997000008,null
997000009,null
997000010,null
997000011,null
997000012,null
997000013,null
997000014,null
997000015,null
997000016,null
997000017,null
997000018,null
997000019,null
997000020,null
997000021,null
998000000,null
998000001,null
998000002,null
998000003,null
998000004,null
998000005,null
998000006,null
998000007,null
998000008,null
998000009,null
998000010,null
998000011,null
998000012,null
998000013,null
998000014,null
998000015,null
998100000,null
998100001,null
998100002,null
998100003,null
998100004,null
998100005,null
998100006,null
998100007,null
998100008,null
998100009,null
998100010,null
998100011,null
998100012,null
998100013,null
998100014,null
998100015,null
998100016,null
998100017,null
998100018,null
998100019,null
998100020,null
998900000,null
998900001,null
998900002,null
998900003,null
998900004,null
998900005,null
998900006,null
998900007,null
998900008,null
998900009,null
998900010,null
998900011,null
998901000,null
998901001,null
998901002,null
998901003,null
998901004,null
998901005,null
998901006,null
998901007,null
998901008,null
998902000,null
998902001,null
998902002,null
998902003,null
998902004,null
998902005,null
998902006,null
998902007,null
998902008,null
998903000,null
998903001,null
998903002,null
998903003,null
998903004,null
998903005,null
998903006,null
998903007,null
998903008,null
998905000,null
998905001,null
998905002,null
998905010,null
998905011,null
998905012,null
998905013,null
998905014,null
998905015,null
998905016,null
998905017,null
998905018,null
998905019,null
998905020,null
998905021,null
999999200,null
999999201,null
999999202,null
999999203,null
999999204,null
999999205,null
999999206,null
999999207,null
999999208,null
999999209,null
999999210,null
999999211,null
999999212,null
999999213,null
999999214,null
999999215,null
999999216,null
999999217,null
999999218,null
999999219,null
999999220,null
999999300,null
999999301,null
999999302,null
999999303,null
999999304,null
999999305,null
999999306,null
999999307,null
999999308,null
999999309,null
999999310,null
999999311,null
999999312,null
999999313,null
999999314,null
999999315,null
999999316,null
999999317,null
999999318,null
999999319,null
999999320,null
999999400,null
999999401,null
999999402,null
999999410,null
999999411,null
999999412,null
999999413,null
999999414,null
999999415,null
999999416,null
999999417,null
999999418,null
999999419,null
999999420,null
999999421,null
999999422,null
999999423,null
999999424,null
999999425,null
999999426,null
999999427,null
999999428,null
999999429,null
999999430,null
999999431,null
999999432,null
999999433,null
999999500,null
999999501,null
999999502,null
999999510,null
999999511,null
999999512,null
999999513,null
999999514,null
999999515,null
999999516,null
999999517,null
999999518,null
999999519,null
999999520,null
999999521,null
999999522,null
999999523,null
999999524,null
999999525,null
999999526,null
999999527,null
999999528,null
999999529,null
999999530,null
999999531,null
999999532,null
999999533,null
999999534,null
999999535,null
999999536,null
