#-----------------------------------------------------------------
# Vanilla Ranges
#-----------------------------------------------------------------
9300 Dancer
9301 Vordt
9302 Oceiros
9303 Curse-rotted Greatwood
9304 Nameless King
9305 Ancient Wyvern
9306 Crystal Sage
9307 Abyss Watchers
9308 Dragonslayer Armour
9309 Twin Princes
9311 Deacons of the Deep
9313 Pontiff Sulyvahn
9314 Aldrich
9315 Wolnir
9317 Old Demon King
9318 Yhorm
9319 Champion Gundyr
9320 Champion Gundyr (OLD)
9321 Soul of Cinder
9322 Sister Friede
9323 Gravetender
9324 Demon Prince
9325 Halflight
9326 Midir
9327 Gael
 
#-----------------------------------------------------------------
# Mod Ranges - 25000000
#-----------------------------------------------------------------
# General
25000000 Essence of the Dark Soul: Count start
25000099 Essence of the Dark Soul: Count end

25000100 Journey Finalized
25000101 Journey Type: Hollow
25000102 Journey Type: Explorer
25000103 Journey Type: Conqueror
25000104 Journey Type: Accursed

25000110 Custom Loadout: Selected
25000111 Custom Loadout: Itemlot Option
25000112 Custom Loadout: Free Souls Option
25000113 Custom Loadout: Hollow Fragment Itemlot

25000120 Final Boss - Trigger
25000121 Final Boss - World's End Change
25000122 Final Boss - Warp Player

25000130 NG+ Allowed
25000131 Accursed Run completed
25000132 Deathless failed

25000140 Flameless
25000141 Deathless
25000142 Hitless

25000150 Dancer
25000151 Vordt
25000152 Oceiros
25000153 Curse-rotted Greatwood
25000154 Nameless King
25000155 Ancient Wyvern
25000156 Crystal Sage
25000157 Abyss Watchers
25000158 Dragonslayer Armour
25000159 Twin Princes
25000160 Deacons of the Deep
25000161 Pontiff Sulyvahn
25000162 Aldrich
25000163 Wolnir
25000164 Old Demon King
25000165 Yhorm
25000166 Sister Friede
25000167 Gravetender
25000168 Demon Prince
25000169 Halflight
25000170 Midir
25000171 Gael
25000172 Champion Gundyr
25000173 Soul of Cinder

# Talisman Forge
25000200 Life Ring 
25000201 Life Ring +1
25000203 Life Ring +2

25000205 Chloranthy Ring
25000206 Chloranthy Ring +1
25000207 Chloranthy Ring +2

25000210 Havel's Ring
25000211 Havel's Ring +1
25000212 Havel's Ring +2

25000215 Ring of Favor
25000216 Ring of Favor +1
25000217 Ring of Favor +2

25000220 Ring of Steel Protection
25000221 Ring of Steel Protection +1
25000222 Ring of Steel Protection +2

25000225 Flame Stoneplate Ring
25000226 Flame Stoneplate Ring +1
25000227 Flame Stoneplate Ring +2

25000230 Thunder Stoneplate Ring
25000231 Thunder Stoneplate Ring +1
25000232 Thunder Stoneplate Ring +2

25000235 Magic Stoneplate Ring
25000236 Magic Stoneplate Ring +1
25000237 Magic Stoneplate Ring +2

25000240 Dark Stoneplate Ring
25000241 Dark Stoneplate Ring +1
25000242 Dark Stoneplate Ring +2

25000245 Speckled Stoneplate Ring
25000246 Speckled Stoneplate Ring +1
25000247 Speckled Stoneplate Ring +2

25000250 Bloodbite Ring
25000251 Bloodbite Ring +1
25000252 Bloodbite Ring +2

25000255 Poisonbite Ring
25000256 Poisonbite Ring +1
25000257 Poisonbite Ring +2

25000260 Cursebite Ring
25000261 Cursebite Ring +1
25000262 Cursebite Ring +2

25000265 Fleshbite Ring
25000266 Fleshbite Ring +1
25000267 Fleshbite Ring +2

25000270 Birchwood Ring
25000271 Birchwood Ring +1
25000272 Birchwood Ring +2

25000275 Scholar Ring
25000276 Scholar Ring +1
25000277 Scholar Ring +2

25000280 Priestess Ring
25000281 Priestess Ring +1
25000282 Priestess Ring +2

25000285 Red Tearstone Ring
25000286 Red Tearstone Ring +1
25000287 Red Tearstone Ring +2

25000290 Blue Tearstone Ring
25000291 Blue Tearstone Ring +1
25000292 Blue Tearstone Ring +2

25000295 Wolf Ring
25000296 Wolf Ring +1
25000297 Wolf Ring +2

25000300 Young Dragon Ring
25000301 Young Dragon Ring +1
25000303 Young Dragon Ring +2

25000305 Great Swamp Ring
25000306 Great Swamp Ring +1
25000307 Great Swamp Ring +2

25000310 Morne's Ring
25000311 Morne's Ring +1
25000312 Morne's Ring +2

25000315 Lingering Dragoncrest Ring
25000316 Lingering Dragoncrest Ring +1
25000317 Lingering Dragoncrest Ring +2

25000320 Sage Ring
25000321 Sage Ring +1
25000322 Sage Ring +2

25000325 Dusk Crown Ring
25000326 Dusk Crown Ring +1
25000327 Dusk Crown Ring +2

25000330 Deep Ring
25000331 Deep Ring +1
25000332 Deep Ring +2

25000335 Darkmoon Ring
25000336 Darkmoon Ring +1
25000337 Darkmoon Ring +2

25000340 Bellowing Dragoncrest Ring
25000341 Bellowing Dragoncrest Ring +1
25000342 Bellowing Dragoncrest Ring +2

25000345 Witch's Ring
25000346 Witch's Ring +1
25000347 Witch's Ring +2

25000350 Ring of the Sun's First Born
25000351 Ring of the Sun's First Born +1
25000352 Ring of the Sun's First Born +2

25000355 Hawk Ring
25000356 Hawk Ring +1
25000357 Hawk Ring +2

25000360 Covetous Gold Serpent Ring
25000361 Covetous Gold Serpent Ring +1
25000362 Covetous Gold Serpent Ring +2

25000365 Covetous Silver Serpent Ring
25000366 Covetous Silver Serpent Ring +1
25000367 Covetous Silver Serpent Ring +2

25000370 Sun Princess Ring
25000371 Sun Princess Ring +1
25000372 Sun Princess Ring +2

25000375 Skull Ring
25000376 Skull Ring +1
25000377 Skull Ring +2

25000380 Carthus Milkring
25000381 Carthus Milkring +1
25000382 Carthus Milkring +2

25000385 Knight's Ring
25000386 Knight's Ring +1
25000387 Knight's Ring +2

25000390 Hunter's Ring
25000391 Hunter's Ring +1
25000392 Hunter's Ring +2

25000395 Knight Slayer's Ring
25000396 Knight Slayer's Ring +1
25000397 Knight Slayer's Ring +2

25000400 Magic Clutch Ring
25000401 Magic Clutch Ring +1
25000402 Magic Clutch Ring +2

25000405 Lightning Clutch Ring
25000406 Lightning Clutch Ring +1
25000407 Lightning Clutch Ring +2

25000410 Fire Clutch Ring
25000411 Fire Clutch Ring +1
25000412 Fire Clutch Ring +2

25000415 Dark Clutch Ring
25000416 Dark Clutch Ring +1
25000417 Dark Clutch Ring +2

25000420 Flynn's Ring
25000421 Flynn's Ring +1
25000422 Flynn's Ring +2

25000425 Prisoner's Chain
25000426 Prisoner's Chain +1
25000427 Prisoner's Chain +2

25000430 Ring of the Evil Eye
25000431 Ring of the Evil Eye +1
25000432 Ring of the Evil Eye +2

25000435 Farron Ring
25000436 Farron Ring +1
25000437 Farron Ring +2

25000440 Aldrich's Ruby
25000441 Aldrich's Ruby +1
25000442 Aldrich's Ruby +2

25000445 Aldrich's Sapphire
25000446 Aldrich's Sapphire +1
25000447 Aldrich's Sapphire +2

25000450 Lloyd's Sword Ring
25000451 Lloyd's Sword Ring +1
25000452 Lloyd's Sword Ring +2

25000455 Lloyd's Shield Ring
25000456 Lloyd's Shield Ring +1
25000457 Lloyd's Shield Ring +2

25000460 Estus Ring
25000461 Estus Ring +1
25000462 Estus Ring +2

25000465 Ashen Estus Ring
25000466 Ashen Estus Ring +1
25000467 Ashen Estus Ring +2

25000470 Carthus Bloodring
25000471 Carthus Bloodring +1
25000472 Carthus Bloodring +2

25000475 Pontiff's Right Eye
25000476 Pontiff's Right Eye +1
25000477 Pontiff's Right Eye +2

25000480 Pontiff's Left Eye
25000481 Pontiff's Left Eye +1
25000482 Pontiff's Left Eye +2

25000485 Dragonscale Ring
25000486 Dragonscale Ring +1
25000487 Dragonscale Ring +2

25000490 Chillbite Ring
25000491 Chillbite Ring +1
25000492 Chillbite Ring +2

25000495 Bestial Fang
25000496 Bestial Fang +1
25000497 Bestial Fang +2

25000500 Ironwood Band
25000501 Ironwood Band +1
25000502 Ironwood Band +2

25000505 Demonbane Oil
25000506 Demonbane Oil +1
25000507 Demonbane Oil +2

25000510 Deathbane Oil
25000511 Deathbane Oil +1
25000512 Deathbane Oil +2

25000515 Hollowbane Oil
25000516 Hollowbane Oil +1
25000517 Hollowbane Oil +2

25000520 Cursebane Oil
25000521 Cursebane Oil +1
25000522 Cursebane Oil +2

25000525 Beastbane Oil
25000526 Beastbane Oil +1
25000527 Beastbane Oil +2

25000530 Korg's Talon
25000531 Korg's Talon +1
25000532 Korg's Talon +2

25000535 Dashmaster's Bell
25000536 Dashmaster's Bell +1
25000537 Dashmaster's Bell +2

25000540 Runic Seal 
25000541 Runic Seal +1
25000542 Runic Seal +2

25000545 Greatwood Remnants 
25000546 Greatwood Remnants +1
25000547 Greatwood Remnants +2

25000550 Acrobat's Signet 
25000551 Acrobat's Signet +1
25000552 Acrobat's Signet +2

25000555 Acrobat's Bracelet
25000556 Acrobat's Bracelet +1
25000557 Acrobat's Bracelet +2

25000560 Rite of Tardus 
25000561 Rite of Tardus +1
25000562 Rite of Tardus +2

25000565 Thumb Ring
25000566 Thumb Ring +1
25000567 Thumb Ring +2

25000570 Smouldering Crucible
25000571 Smouldering Crucible +1
25000572 Smouldering Crucible +2

25000575 Mercenary Ring
25000576 Mercenary Ring +1
25000577 Mercenary Ring +2

25000580 Heretic's Ring 
25000581 Heretic's Ring +1
25000582 Heretic's Ring +2

25000585 Merchant's Ring
25000586 Merchant's Ring +1
25000587 Merchant's Ring +2

25000590 Physician Ring
25000591 Physician Ring +1
25000592 Physician Ring +2

25000595 Jester's Ring
25000596 Jester's Ring +1
25000597 Jester's Ring +2

25000600 X
25000601 X +1
25000602 X +2

25000605 X
25000606 X +1
25000607 X +2

# Castigation
25000900 Abyssal Maw
25000901 Brittle Bones
25000902 Fresh Meat
25000903 Fading Flasks
25000904 Lethargic Mind
25000905 Wounded Fury
25000906 Thick Hides
25000907 Stout Hearts
25000908 Regenerative Skin
25000909 Spectral Shift
25000910 Relentlessness
25000911 Alacrity
25000912 
25000913
25000914
25000915
25000916
25000917
25000918
25000919

#-----------------------------------------------------------------
# Mod Ranges - 20000000
#-----------------------------------------------------------------
20000400 Max HP
20000410 Max FP
20000420 Max Stamina
20000430 Max Equip Load
20000440 HP Recovery Effectiveness
20000450 Vigor
20000460 Attunement
20000470 Vitality
20000480 Endurance
20000490 Strength
20000100 Dexterity
20000110 Intelligence
20000120 Faith
20000130 Luck
20000140 Stamina Recovery
20000150 Physical Damage
20000160 Magic Damage
20000170 Fire Damage
20000180 Lightning Damage
20000190 Dark Damage
20000200 Slash Absorption
20000210 Strike Absorption
20000220 Thrust Absorption
20000230 Standard Absorption
20000240 Magic Absorption
20000250 Fire Absorption
20000260 Lightning Absorption
20000270 Dark Absorption
20000280 Toughness Absorption
20000290 Poison Resist
20000300 Bleed Resist
20000310 Frost Resist
20000320 Curse Resist
20000330 Soul Absorption
20000340 Skill FP Consumption
20000350 Sorcery FP Consumption
20000360 Pyromancy FP Consumption
20000370 Miracle FP Consumption
20000380 Weapon Stamina Consumption
20000390 Vendor Greed

20000900 Random range start
20000999 Random range end