#------------------------------------------------
# Notes
#------------------------------------------------
Format in map tpf.dcx file for each texture

A - 0x00
N - 0x6A
M - 0x67
R - 0x00
D - 0x67

N:\FDP\data\Material\mtd\map\M[ARSN].mtd

#------------------------------------------------
# Added Objects
#------------------------------------------------
3000 Free
6000 Free

# Misc
5000 Dead Tree (Standard)
5001 Dead Tree (Large)

5010 Swamp (no collision)
5011 Swamp (collision)

5100 Wooden Platform (short)
5101 Wooden Platform (wide) MESH LOD ISSUE

# Catacombs
m000121 XXXX - Catacombs: Passage - Down
m000122 XXXX - Catacombs: Passage - Connection
m000148 XXXX - Catacombs: Entrance - Tall, Wide

m001001 5200 - Catacombs: Entrance 
m001002 5201 - Catacombs: Wall - Alcove, Burial
m001003 5207 - Catacombs: Wall - Alcove, Display
m001004 5208 - Catacombs: Entrance - Tall
m001005 5209 - Catacombs: Wall - Tall, Flat
m001006 5202 - Catacombs: Floor 
m001007 5210 - Catacombs: Floor - Rubble
m001008 5206 - Catacombs: Floor - Junction
m001009 5203 - Catacombs: Ceiling 

m001010 5205 - Catacombs: Floor - Corner
m001011 5211 - Catacombs: Stairs - Down, Lower Exit to the Left
m001012 5212 - Catacombs: Stairs - Down, Lower Exit to the Right
m001013 5214 - Catacombs: Floor - Hole
m001015 5215 - Catacombs: Ceiling - Hole
m001016 XXXX - Catacombs: Arch
m001018 5204 - Catacombs: Pillar
m001019 XXXX - Catacombs: Upper Arch

m001020 XXXX - Catacombs: Pillar - Tall
m001021 5213 - Catacombs: Ceiling Intersection Cap
m001025 SKIP - Catacombs: Headstones - Variant A, Small
m001026 SKIP - Catacombs: Headstones - Variant B, Small
m001027 SKIP - Catacombs: Headstones - Variant C, Small

m001030 XXXX - Catacombs: Tunnel Entrance
m001031 XXXX - Catacombs: Tunnel Section - Straight
m001032 XXXX - Catacombs: Tunnel Stairs - Down
m001033 XXXX - Catacombs: Tunnel Intersection
m001034 XXXX - Catacombs: Tunnel - Support Trim
m001035 XXXX - Catacombs: Pillar
m001039 XXXX - Catacombs: Brick Entrance

m001040 XXXX - Catacombs: Tunnel Hole into Catacomb - Set Piece A
m001041 XXXX - Catacombs: Tunnel - Illusory Wall
m001042 XXXX - Catacombs: Wall - Flat, Tall
m001043 XXXX - Catacombs: Wall - Flat
m001044 XXXX - Catacombs: Arch with Upper Wall
m001045 XXXX - Catacombs: Flat Plane
m001046 XXXX - Catacombs: Tunnel Entrance - Tight
m001047 XXXX - Catacombs: Tunnel - Inset Area
m001048 XXXX - Catacombs: Arch with Upper Wall + Trim

m001056 XXXX - Catacombs: Coffin with Skulls
m001057 XXXX - Catacombs: Entrance - Tall # REPLACE MAP PIECE USAGE in m38
m001058 XXXX - Catacombs: Entrance
m001059 XXXX - Catacombs: Tunnel - Step Down Section

m001060 XXXX - Catacombs: Tunnel Hole into Catacomb - Set Piece B
m001061 XXXX - Catacombs: Tunnel - Step Up Section
m001062 XXXX - Catacombs: Tunnel - Straight

m001080 XXXX - Catacombs: Floor Edge - Guard Rail
m001081 XXXX - Catacombs: Floor Edge - Trim
m001087 XXXX - Catacombs: Floor Detail - Skulls
m001088 XXXX - Catacombs: Floor Detail - Skulls, Wide
m001089 XXXX - Catacombs: Floor Detail - Skulls, Dipped

m001090 XXXX - Catacombs: Floor Detail - Skulls, Small
m001091 XXXX - Catacombs: Floor Detail - Pile of Skulls A
m001092 XXXX - Catacombs: Floor Detail - Pile of Skulls B
m001093 XXXX - Catacombs: Floor Detail - Skulls, Scattered
m001094 XXXX - Catacombs: Floor Detail - Skulls, Sparse
m001097 XXXX - Catacombs: Lava Plane - For the Tunnel Drop section

m001111 XXXX - Catacombs: Alcove (Tall Room)
m004002 XXXX - Catacombs: Wall (Roots)
m004006 XXXX - Catacombs: Floor (Roots)
m004018 XXXX - Catacombs: Pillar (Roots)

#------------------------------------------------
# Map Pieces to Convert
#------------------------------------------------
# m30
m007225 Wooden Balcony Hut
m001803 Lothric Fountain

m001260 High Wall Tower
m001250 High Wall Tower Buttress

m000760 Rooftop Circular Tower Cap
m001910 Rooftop Pointed Tower Cap

# m32
m020001 Statue Plinth
m020000 Nameless King Statue

m004180 Ornate Stone Arch
m004150 Open Stone Mausoleum

m002108 Pillars and Arches (Long)

m004114 Pillars and Arches A
m004116 Pillars and Arches C

m003020 Wooden Platform Structure A
m003202 Wooden Bridge
m003200 Wooden Scaffolding

m003001 Wooden Bridge (Sagging)

# m34_1
m100524 Double Bookcase 1
m100526 Double Bookcase 2
m100527 Single Bookcase

m101151 Wax Pool

m109111 Small Pile of Books
m101157 Medium Pile of Books

m109210 Hall Pillar

m103161 Iron Fence

m109310 Statue (Maiden)
m109320 Statue (King)
m109340 Statue (Frampt)
m109350 Statue (Wax Scholar)

# m38
m000060 Wolnir Arena (simple)
m000065 Wolnir Arena (back lower detail)
m000066 Wolnir Arena (upper detail)
m000067 Wolnir Arena (front lower detail)

m002008 Archtree
m002810 Rock Column

m002840 Old King Stairs (Front)
m001504 Old King Stairs (Back)

m005000 Asylum Demon (Corpse A)
m005001 Asylum Demon (Corpse B)
m005002 Asylum Demon (Statue)
m005100 Capra Demon (Corpse A)
m005101 Capra Demon (Corpse B)
m005200 Taurus Demon (Corpse A)
m005201 Taurus Demon (Corpse B)
m005202 Taurus Demon (Statue)

# m39
m000219 Broken Arch (Huge)
m000450 Statye Plinth

# m45
m008620 Walkable Roots